../..                                    | Progress: resolved 0, reused 1, downloaded 0, added 0
../..                                    | Progress: resolved 43, reused 43, downloaded 0, added 0
../..                                    | Progress: resolved 52, reused 47, downloaded 0, added 0
../..                                    | Progress: resolved 53, reused 47, downloaded 0, added 0
../..                                    | Progress: resolved 426, reused 409, downloaded 0, added 0
../..                                    | Progress: resolved 433, reused 416, downloaded 0, added 0
../..                                    | Progress: resolved 442, reused 425, downloaded 0, added 0
../..                                    | Progress: resolved 463, reused 443, downloaded 0, added 0
../..                                    | Progress: resolved 480, reused 463, downloaded 0, added 0
../..                                    | Progress: resolved 505, reused 488, downloaded 0, added 0
../..                                    | Progress: resolved 524, reused 507, downloaded 0, added 0
../..                                    | Progress: resolved 528, reused 510, downloaded 0, added 0
../..                                    | Progress: resolved 530, reused 513, downloaded 0, added 0
../..                                    | +109   -1 +++++++++++-
../..                                    | Progress: resolved 531, reused 514, downloaded 0, added 0, done

dependencies:
+ @mdx-js/loader 2.2.1
+ @mdx-js/react 2.2.1

 WARN  Issues with peer dependencies found
apps/app
└─┬ @mdx-js/loader
  └── ✕ missing peer webpack@>=4
Peer dependencies that should be installed:
  webpack@>=4

