../..                                    | Progress: resolved 0, reused 1, downloaded 0, added 0
../..                                    | Progress: resolved 45, reused 45, downloaded 0, added 0
../..                                    | Progress: resolved 53, reused 48, downloaded 0, added 0
../..                                    | Progress: resolved 188, reused 156, downloaded 0, added 0
../..                                    | Progress: resolved 576, reused 558, downloaded 0, added 0
../..                                    | Progress: resolved 586, reused 568, downloaded 1, added 0
../..                                    |  +56   -1 ++++++-
../..                                    | Progress: resolved 586, reused 568, downloaded 1, added 1
../..                                    | Progress: resolved 586, reused 568, downloaded 1, added 36, done

dependencies:
+ webpack 5.75.0

